.naver_acc{
    background-color: rgb(9, 211, 9);
    border: solid  rgb(9, 211, 9);
    width: 300px;
    height: 50px;
}

.kakao_acc{
    background-color: yellow;
    border: solid yellow;
    width: 300px;
    height: 50px;
}

li{
    list-style: none;
    padding: 5px;
    text-align: center;
    width: 300px;
}

h1{
    align-items: center;
}

.login_btn{
    background-color: rgb(0, 80, 253);
    border-radius: 5%;
    color: white;
    width: 200px;
    height: 70px;
}

.login_style{
border: 2px solid black; 
width: 400px; 
height: 400px;
margin-left: 100px ;
}




