<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .red_od{
        border: 1px dotted black;
        width: 500px;
        border-top-right-radius: 30px ;
        border-top-left-radius: 30px ;
        padding: 20px;
        margin: auto;
    }

    .red_rep{
        border: 1px dotted black;
        width: 500px;
        padding: 20px;
        margin: auto;

    }

    .present{
        border: 1px dotted black;
        border-left: 1px solid black;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        width: 500px;
        padding: 20px;  
        margin: auto;
    }

    table,tr,th{

        border: 1px solid black;
        border-collapse: collapse;
        width: 400px;
        text-align: center;
        padding: 13px;
        
    }
    
    td{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        margin: auto;
    
    }

    ul{
        list-style-type: decimal;
    }

</style>
</head>
<body>
<div class="red_od">
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.<br></p>
    <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>
    일반 귤보다 2~3재 크고, 과육이 붉고 통통하다.
    </p>
    <p>비타민 C와 비타민 p가 풍부해<br>
    <b>혈액순환, 감기예방</b> 등에 좋은 것으로 알려져 있다.
    </p>
</div>

<br>
<div class="red_rep">
    <h1>레드향 샐러드 레시피</h1>
    <P><b>재료</b> : 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</P>
    <p><b>드레싱</b> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
    
    <ul class="UL">
    <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
    <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
    <li>드레싱 재료를 믹서에 갈아줍니다.</li>
    <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
    </ul>

</div>

<br>
<div class="present">
<h1>상품 구성</h1>
<table>
    <colgroup>
        <col style="background-color: rgb(219, 225, 227);">
        <col>
        <col span="2" style="width :200px;">
    </colgroup>
    <caption>선물용 가정용 상품구성</caption>
    <tr>
        <th>용도</th>
        <th>중량</th>
        <th>개수</th>
        <th>가격</th>
    </tr>
    <tr>
        <td rowspan="2">선물용</td>
        <td>3kg</td>
        <td>11~16과</td>
        <td>35,000원</td>
    </tr>
    <tr>
        <td>5kg</td>
        <td>18~26과</td>
        <td>52,000원</td>
    </tr>
    <tr>
        <td rowspan="2">가정용</td>
        <td>3kg</td>
        <td>11~16과</td>
        <td>35,000원</td>
    </tr>   
    <tr>
        <td>5kg</td>
        <td>18~26과</td>
        <td>47,000원</td>
    </tr>
</table>
</div>
</body>
</html>