<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #contain{ 
            display: inline-block;
            width: 1200px;
            margin: 20px;
            box-sizing: border-box;
        }
        .head{
            border: 1px solid black;
            background-color: gray;
            width: 100%;
            height: 120px;
        }

        .side_r{
            border: 1px solid black;
            background-color: aqua;
            width: 250px;
            height: 600px;
            float: left;
            box-sizing: border-box;           
        }
        
        .side_l{
            border: 1px solid black;
            background-color: aqua;
            width: 150px;
            height: 600px;
            float: right;
            box-sizing: border-box;
            
        
        }

        .ground{
            border: 1px solid black;
            background-color: rgb(224, 218, 218);
            width :800px;
            height: 600px;
            float: left;
            box-sizing: border-box;
        }

        .fod{
            border: 1px solid black;
            background-color:gray;
            width :1200px;
            height: 100px;
            clear: left;
        }

    </style>

<body>
    <div id="contain">

        <div class="head">
            <p>헤더</p>
        </div>

        <div class="side_r">
            <p>사이드바</p>
        </div>

        <div class="ground">
            <p>본문</p>
        </div>

        <div class="side_l">
            <p>사이드바2</p>
        </div>

        <div class="fod">
            <p>푸터</p>
        </div>    
    </div>
</body>
</html>