<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .mn1{
        display: inline-block;  
        border: 1px solid black;
        background-color: gray;
        padding: 10px 20px;

    }
    .mn2{
        display: inline-block;  
        border: 1px solid black;
        background-color: gray;
        padding: 10px 20px;
    }
    .mn3{
        display: inline-block;  
        border: 1px solid black;
        background-color: gray;
        padding: 10px 20px;
    }
    .mn4{
        display: inline-block;  
        border: 1px solid black;
        background-color: gray;
        padding: 10px 20px;
    }
    
    ul{
        list-style-type: none;
    }

 
    li{
        
        border: 1px solid black;
        padding: 10px 20px;
        margin: auto;
        float: left;
        display: inline-block;
        background-color: bisque;
        
        }
</style>
<body>
    <ul class="mn">
        <div class="mn1">
        <li>메뉴1</li>
        </div>
        <div class="mn2">
        <li>메뉴2</li>
        </div>
        <div class="mn3">
        <li>메뉴3</li>
        </div>
        <div class="mn4">
        <li>메뉴4</li>
        </div>
    </ul>

    <div class="mn6">
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
    </ul>
    </div>
</body>
</html>