<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        #contain{
            width: 400px;
            height: 800px;
            margin: 20px;
        }

        
        .box1{
            border: 1px solid gray;
        }
        .box2{
            border: 1px solid gray;
        
        }
        
        p{
            font-size: 12px;
            color: black;

        }
        h3{
            background-color: gainsboro;
            color: blue;
            border-top-right-radius: 50em;
            border-bottom-right-radius: 50em;
            width: 170px;
            padding: 5px;
            font-size: 15px;
        }

        .img1{
            
        }
        
        .lr{
            margin: 5px;
            font-weight: bolder;
            color: blue;
        }
        
        .qt{
            border: 1px solid gray;
            margin: 5px;
            font-weight: bolder;
            color: blue;
        }
        .gp{
            border: 1px solid gray;
            margin: 5px;
            font-weight: bolder;
            color: blue;
        }
        .office{
            border: 1px solid gray;
            margin: 5px;
            font-weight: bolder;
            color: blue;
        }
        .welc{
            border: 1px solid gray;
            margin: 5px;
            font-weight: bolder;
            color: blue;
        }
        .newtext{
            border: 1px solid gray;
            margin: 5px;
            font-weight: bolder;
            color: blue;
        }
        .texthp{
            border: 1px solid gray;
            margin: 5px;
            font-weight: bolder;
            color: blue;
        }
        .pic{
            border: 1px solid gray;
            margin: 5px;
            font-weight: bolder;
            color: blue;
        }
        .helper{
            border: 1px solid gray;
            margin: 5px;
            font-weight: bolder;
            color: blue;
        }




    </style>
<body>

    <div id="contain">
        <div class="box1">
            <div class="img1"><img src="/CSS/Example/css/img/wiky.JPG" alt="">
                <div class="lr"> 사랑방 <br>
                    <p>다른 분들과 의견을 교환해봐요!</p>
                </div>
            </div>    
                <div class="qt">질문방 <br><p>다른 분들과 의견을 교환해봐요!</p></div>
                <div class="gp">사용자 모임 <br><p>다른 분들과 의견을 교환해봐요!</p></div>
                <div class="office">정책과 지침 <br><p>다른 분들과 의견을 교환해봐요!</p></div>
            </div>
                <br>
        <div class="box2">
                <h3>위키백과 참여하기</h3>
                <div class="welc">환영합니다! <br><p>다른 분들과 의견을 교환해봐요!</p></div>
                <div class="newtext">새 문서 만들기 도움말 <br><p>다른 분들과 의견을 교환해봐요!</p></div>
                <div class="texthp">문서 편집 도움말 <br><p>다른 분들과 의견을 교환해봐요!</p></div>
                <div class="pic">그림 올리기 도움말 <br><p>다른 분들과 의견을 교환해봐요!</p></div>
                <div class="helper">지원 단체 <br><p>다른 분들과 의견을 교환해봐요!</p></div>
            </div>
        </div>    
</body>
</html>