<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tl_left{
            text-align: left;
        }
        .tl_right{
            text-align: right;
        }
        /* left, right는 모양상 strat,end로 대체가 가능하다. */
        .tl_center{
            text-align: center;
            text-align: match-parent;
        }

        .tl_height{
            line-height: 1.5em;
            background-color: gray;
            width: 100%;
            /* width는 가로의 속성 값을 지정 */
            background-size :auto;
            height: 300px;
            text-align: center;
            line-height: 300px;
        }
        .tl_deco{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- <p class="tl_left">
        탐라국 입춘굿놀이는 전국적으로 유일하게 입춘 날 벌어지는 축제이자</p>

        <p class="tl_right">
        탐라국 입춘굿놀이는 전국적으로 유일하게 입춘 날 벌어지는 축제이자</p>
    <hr>
    <p class="tl_center">
        탐라국 입춘굿놀이는 전국적으로 유일하게 입춘 날 벌어지는 축제이자</p> -->

    <hr>
    <br>

        <p class="tl_height">
        탐라국 입춘굿놀이는 전국적으로 유일하게 
        입춘 날 벌어지는 축제이자</p>
    
        <!-- <p class="tl_right">
        탐라국 입춘굿놀이는 전국적으로 유일하게 입춘 날 벌어지는 축제이자</p>
   
        <p class="tl_center">
        탐라국 입춘굿놀이는 전국적으로 유일하게 입춘 날 벌어지는 축제이자</p> -->

    <P class="tl_deco">
        데코레이션
    </P>
</body>
</html>