<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1_1{
            background-color: gray;
            margin: 10px;
            padding: 20px;
            border: 3px solid red;
            width: 100px;
            height: 200px;
            box-sizing: border-box;
        }
        

        .h1_2{
            background-color: gray;
            margin: 10px;
            padding: 20px;
            border: 3px solid red;
            width: 100px;
            height: 200px;
            box-sizing: content-box;
            /* 컨텐츠 내부 사이즈만 설정 = content-box */
        }

        .h1_3{
            box-shadow: 10px 10px 10px 3px black inset;
        }


        span{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1 class="h1_1">박스 모델</h1>
    
    <br>
    <hr>
    
    <h1 class="h1_2">박스 모델</h1>
    
    <br>

    <div class="h1_3">박스 모델</div>
    <br>

    <span>스판</span>
</body>
</html>