<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .div_border{
        border: 1px solid black;
        width: 300px;
        height: 100px;
    }

    .div_none{
        border-style: none;
        background-color: aqua;
        width: 300px;
        height: 100px;
    }

    .div_solid{
        border-style: solid;
        border-width: 1px 5px 10px 15px;
        border-radius: 2em;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 8px;
        width: 300px;
        height: 100px;

    }

    .div_dotted{
        border-style: dotted ;
        border-color: #2b34b3;
        width: 300px;
        height: 100px;
    }

    .div_dashed{
        border-style: dashed;
        width: 300px;
        height: 100px;
    }
    .div_double{
        border-style: double;
        width: 300px;
        height: 100px;
    }
</style>




</head>
<body>
    <div class="div_border">
        테두리(한번에)
    </div>
    <br>
    <div class="div_none">테두리(없음)</div>
    <br>
    <div class="div_solid">테두리(실선)</div>
    <br>
    <div class="div_dotted">테두리(점선)</div> 
    <br>
    <div class="div_dashed">테두리(대쉬)</div>
    <br>
    <div class="div_double">테두리(이중선)</div>

</body>
</html>