<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_liner{
            width: 400px;
            height: 200px;
            border: 2px solid #b1bb11;
            background: linear-gradient(45deg, blue 10%, violet 20%,pink,yellow,green,orange, red);
        }

        .div_radial{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            border-radius: 3px;
            background: repeating-radial-gradient(circle farthest-side at 15% 20%, skyblue 10px, yellowgreen 10px, aqua 10px);
            box-shadow: -10px 5px 20px black;
        }
    </style>
</head>
<body>
    <h2>선형 그라데이션</h2>
    <div class="div_liner"></div>

    <h2>원현 그라데이션</h2>
    <div class="div_radial"></div>
</body>
</html>