<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid_container{
            background-color: blueviolet;
            width: 50vw;
            height: 40vh;  
            display: grid;
            grid-template-columns: repeat(5,100px);
            /* grid-template-rows: minmax(100px,200px), minmax(50px,100px), minmax(100px,300px); */
            /* grid-gap : 10px 20px; */
            


        }
        .girid_item{
            background-color: aqua;
        }

        .girid_item:nth-child(odd){
            border: 1px solid black;
            background-color: yellow;
            
        }

        .grid_item_1{
            grid-column-start: 1;
            grid-column-end:4;
        }

        .grid_item_4{
            grid-row-start:2;
            grid-row-end:3;
        }

        /* .grid_container2{
            background-color: beige;
            width: 50vw;
            height: 50vh;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        } */

    
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="girid_item_1">1</div>
        <div class="girid_item">2</div>
        <div class="girid_item">3</div>
        <div class="girid_item_4">4</div>
        <div class="girid_item">5</div>
        <div class="girid_item">6</div>
    </div>    
    <br>
    <!-- <div class="grid_container2">
        <div class="girid_item">1</div>
        <div class="girid_item">2</div>
        <div class="girid_item">3</div>
        <div class="girid_item">4</div>
        <div class="girid_item">5</div>
        <div class="girid_item">6</div>
    </div>   -->
</body>
</html>