<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        article{
            border: 1px solid black;
            width: 55rem;
            height: 50rem;
            position: relative;
        }
        .pos1{
            border: 1px solid black;
            width: 300px;
            height: 200px;
            position: absolute;
            top:50px;
            left: 50px;
        }
        .pos2{
            border: 1px solid black;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 100px;
            right: 100px;

        }
        .pos3{
            border: 1px solid black;
            width: 300px;
            height: 200px;
            position: absolute;
            bottom: 100px;
            left: 100px;
        }
    </style>

<body>
    <article>
        <div class="pos1">#pos1 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Consequatur quae non, repellendus eaque, itaque doloribus veniam v
            elit rem nam ex harum, similique nihil. 
            Similique dolorem iusto sapiente tempore eos voluptate.
        </div>

        <div class="pos2">#pos2
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Consequatur quae non, repellendus eaque, itaque doloribus veniam v
            elit rem nam ex harum, similique nihil. 
            Similique dolorem iusto sapiente tempore eos voluptate.
        </div>

        <div class="pos3">#pos3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Consequatur quae non, repellendus eaque, itaque doloribus veniam v
            elit rem nam ex harum, similique nihil. 
            Similique dolorem iusto sapiente tempore eos voluptate.
        </div>
    </article>
</body>
</html>