    
*{
margin: 0%;
padding: 0%;
scroll-behavior: smooth;
}
section{

}
.wrapper{
    display: flex;
    flex-wrap: wrap;
}

.hero{
    width: 100%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


figure{
    margin: 0% auto;
    padding: 5px 10px;
    position: relative;
    width: 300px;
}

ul{
    list-style-type: none;
    display:flex;
    min-height: 380px;
    flex-wrap: wrap;
    gap:1em;
    /* margin: 10px; */

}



li{
    border: 1px solid gray;
    border-radius: 3%;
    padding: 10px;
    position: relative;
    margin: 10px;
    flex-basis: 150px;
    flex-grow: 1;


}

li p{
    margin: 15px;
}
img{ 
    width: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius:10px ;
    
    
}
article{
    width: 500px;
    padding: 30px;
    margin: 10px
    }

article p{
    font-size: 17px;
    color: white;
    margin: 10px;
    padding: 0px 30px 30px 0px;
    padding: 5px; 
    
}


footer{
    background-color: rgb(24, 18, 18);
    color: white;
    text-align: center;
    font-size: 12px;
    width: 100%;
    padding: 20px;
    position: fixed;
    bottom: 0;
}

figcaption{
    position: absolute;
    width: 279px;
    background-color: rgba(0, 0, 0, 0.727);
    padding: 20px 10px;
    bottom: 8px;
}

h1{
    font-size: 60px;
    color: white;
    margin :  20px;
}


h2,

h3{
    color: white;
    
    



}

h4,
h5,
h6 {
font-family: 'Playfair Display', serif;
}

p{
    /* margin: 5%; */
    font-size: 1.5vh; 

}

a {
    background-color: goldenrod;
    padding: 10px;
    margin: 10px;
    width: 40px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}

a:hover{
    background-color: rgba(218, 165, 32, 0.604);
}